# Monitor

./: .gitignore  README.md  hybr.sln
Pgsql/pg_partman-5.2.4/: pg_partman--5.2.4.sql
esp32/Case/: bot.stl  top.stl
esp32/Esp32_main/: Esp32_main.ino
esp32/Server_copy_20250311235138/: Server_copy_20250311235138.ino
hybr/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _conf.cs  hybr.csproj
hybr.Shared/: Compass.razor  CompassArrow.razor  HTTPClient.cs  LiveChartOptions.cs  Routes.razor  _Imports.razor  hybr.Shared.csproj  todo.cs
hybr.Shared/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
hybr.Shared/Pages/: Archive.razor  Bioplant.razor  DwnTEST.razor  HeatPump.razor  Home.razor  Meteorological.razor  Photovoltaic.razor  Settings.razor  SolarCollector.razor  SolarСoncentrator.razor  WindPower.razor
hybr.Shared/Services/: ArchiveFunctions.cs  DataBase.cs  Db.cs  DefaultChartOption.cs  GlobalData.cs  GraduationSettings.cs  HTTPClient.cs  IFormFactor.cs  LiveChart.cs  LiveChartOptions.cs  SensorData.cs  SharedFunction.cs  UpdateGrid.cs  ValueSettings.cs
hybr.Shared/wwwroot/: app.css
hybr.Web/: 1.xlsx  Program.cs  hybr.Web.csproj
hybr.Web.Client/: Program.cs  _Imports.razor  hybr.Web.Client.csproj
hybr.Web.Client/Services/: FormFactor.cs
hybr.Web/Components/: App.razor  _Imports.razor
hybr.Web/Properties/: launchSettings.json
hybr.Web/Services/: FormFactor.cs
hybr/Components/: _Imports.razor
hybr/Services/: FormFactor.cs
hybr/wwwroot/: index.html
monitor/: hybr.Web.staticwebassets.endpoints.json  web.config
monitor/wwwroot/: hybr.Web.styles.css.br
monitor/wwwroot/_framework/: ExtendedNumerics.BigDecimal.x0xsvppf4k.wasm  Microsoft.AspNetCore.Components.Web.x4emkr4e5u.wasm  Microsoft.AspNetCore.Components.WebAssembly.1yee4n270b.wasm  Microsoft.AspNetCore.Components.l6yoxrqwa6.wasm.br  Microsoft.CSharp.unegvd2r4m.wasm  blazor.boot.json  (+37 more)
(+4 files in other folders)
